{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static '/core/css/responsive.css' %}" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'core/img/favicon.png' %}"
    />
    <!-- Place favicon.png in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link
      rel="stylesheet"
      href="{% static 'core/css/bootstrap-5.0.0-alpha-1.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'core/css/LineIcons.2.0.css' %}" />
    <link rel="stylesheet" href="{% static '/core/css/animate.css' %}" />
    <link rel="stylesheet" href="{% static '/core/css/main.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand"><h2>Harbingers of the crisis</h2></a>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search indicators"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col"><h4>Name</h4></th>
            <th scope="col"><h4>Details</h4></th>
            <th scope="col"><h4>Indicator</h4></th>
          </tr>
        </thead>
        <br />
        <tbody>
          <tr>
            <td>
              <h6>
                10-Year Treasury Constant Maturity Minus 2-Year Treasury
                Constant Maturity (T10Y2Y2)
              </h6>
            </td>
            <td>
              <a
                href="{% url 'index' %}"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WQBB&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <h6>
                Motor Vehicle Retail Sales: Heavy Weight Trucks (HTRUCKSSAAR)
              </h6>
            </td>
            <td>
              <a
                href="{% url 'index' %}"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WTC5&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Unemployment Rate (UNRATE)</h6>
            </td>
            <td>
              <a
                href="{% url 'index' %}"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=Vzh4&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Federal Funds Effective Rate and CPI in USA (FFERCPI)</h6>
            </td>
            <td>
              <a
                href="{% url 'index' %}"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWzW&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <h6>
                10-Year Treasury Constant Maturity Minus 3-Month Treasury
                Constant Maturity (T10Y3M)
              </h6>
            </td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWlH&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Global price of Food index (PFOODINDEXM)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWAX&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>U.S. Natural Gas Liquid Composite Price (MNGLCP)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWCB&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Real Gross Domestic Product (GDPC1)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWNK&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Industrial Production and Capacity Utilization (IPCUM)</h6>
            </td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWOd&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Initial Claims (ICSA)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WVWA&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Real Personal Consumption Expenditures (PCEC96)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=VX95&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Advance Retail Sales: Retail Trade (RSXFS)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WWQh&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Merchant Wholesalers Sales (WHLSLRSMSA)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WYjE&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Total Business Inventories (BUSINV)</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WtP1&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>US Total Consumer Credit Outstanding</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>
              <iframe
                src="https://fred.stlouisfed.org/graph/graph-landing.php?g=WYjM&width=670&height=475"
                scrolling="no"
                frameborder="0"
                style="overflow: hidden; width: 670px; height: 525px"
                allowTransparency="true"
                loading="lazy"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><h6>Test</h6></td>
            <td>
              <a
                href="#"
                class="theme-btn theme-btn-2 wow fadeInRight"
                data-wow-delay=".8s"
                >Learn More</a
              >
            </td>
            <td>test</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
